# Zhitingyun

Zhitingyun/: build.gradle  settings.gradle
Zhitingyun/mylibrary/: build.gradle
Zhitingyun/mylibrary/src/main/: AndroidManifest.xml
Zhitingyun/mylibrary/src/main/java/coder/mylibrary/base/: AddCookiesInterceptor.java  BaseActivity.java  BaseApplication.java  BaseData.java  BasePresenter.java  ProjectConfig.java  ReceivedCookiesInterceptor.java  RetrofitAsyncTask.java
Zhitingyun/mylibrary/src/main/java/coder/mylibrary/garllaryfinal/: PicassoPauseOnScrollListener.java
Zhitingyun/mylibrary/src/main/java/coder/mylibrary/manager/: ActivityManager.java
Zhitingyun/mylibrary/src/main/java/coder/mylibrary/util/: AppUtil.java  ColorUtil.java  DateUtil.java  LogUtil.java  NetUtil.java  RxUtils.java  SDCardUtil.java  StringUtil.java  ToastUtil.java
Zhitingyun/mylibrary/src/main/java/coder/mylibrary/widget/: CircleImageView.java  CompatibleViewPager.java  CouponView.java  CouponViewHelper.java  ListViewForScrollView.java  PasswordView.java  RatingBar.java  SideBar.java  ToggleButton.java
app/: build.gradle
app/src/androidTest/java/com/example/zhitingyun/: ExampleInstrumentedTest.java
app/src/main/java/com/example/zhitingyun/activity/: LoginActivity.java  MainActivity.java  ResetPasswordFragment.java  TreattingActivity.java
app/src/main/java/com/example/zhitingyun/adapter/: NewsListAdapter.java  QuickListAdapter.java  SchedualItemAdapter.java
app/src/main/java/com/example/zhitingyun/base/: BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  Comeback.java
app/src/main/java/com/example/zhitingyun/controller/: CommonController.java  ConfirmController.java  OutdoorController.java  QuickTreatmentController.java  TodoController.java  TrafficController.java  WorkspaceController.java
app/src/main/java/com/example/zhitingyun/fragment/: AccountManageFragment.java  DetailEquipmentFragment.java  DetailHearingFragment.java  ForgetPasswordFragment.java  LoginFragment.java  MainFragment.java  MonitorEquipmentFragment.java  NewsDetailFragment.java  NewsListFragment.java  OrderHistoryFragment.java  OrderListFragment.java  OrderRefuseFragment.java  PersonInfoFragment.java  TreatmentDetailFragment.java  TreattingFragment.java
app/src/main/java/com/example/zhitingyun/http/: ErrorCheckException.java  ErrorCheckerTransformer.java  GoogleHttp.java  MainHttp.java  MainInterface.java
app/src/main/java/com/example/zhitingyun/listener/: RefreshListener.java
app/src/main/res/drawable/: layer_progressbar.xml  shape_blue_button.xml  shape_blue_button_stroke.xml  shape_blue_oval_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  avchat_video_waitting.xml  controller_indoor.xml  controller_quick.xml  controller_treatment_common.xml  controller_workspace.xml  fragment_detail_equipment.xml  fragment_my_schedual.xml  fragment_news_list.xml  fragment_order_refuse.xml  fragment_problem_feedback.xml  fragment_proof_identity.xml  fragment_set_password.xml  fragment_treatment_record.xml  item_confirm.xml  item_more.xml  item_news.xml  item_order.xml  item_quick_empty.xml  item_schdual_item.xml  item_schedual_foot.xml  item_todo.xml  top_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
zhiting-andr1/: LICENSE  build.gradle  gradle.properties  settings.gradle
zhiting-andr1/1app/: build.gradle
zhiting-andr1/1app/release/: output.json
zhiting-andr1/1app/src/main/: AndroidManifest.xml
zhiting-andr1/1app/src/main/res/layout/: activity_main.xml  adapter_deviceinfo.xml
zhiting-andr1/1app/src/main/res/values/: strings.xml
zhiting-andr1/HADAPIapp/: build.gradle
zhiting-andr1/HADAPIapp/release/: app-release.apk
zhiting-andr1/HADAPIapp/src/main/res/layout/: activity_main.xml  adapter_paraminfo.xml
zhiting-andr1/HADeviceLib-release/: HADeviceLib-release.aar  build.gradle
zhiting-andr1/app/: build.gradle  proguard-rules.pro
zhiting-andr1/app/src/main/: AndroidManifest.xml
zhiting-andr1/app/src/main/res/drawable/: btn_diagnosis.xml  btn_evaluate.xml  btn_selected_evaluate.xml  btn_vertification_code.xml  button_bg.xml  button_login.xml  button_login2.xml  button_register.xml  dialogshape.xml  evaluation.xml  information.xml  integer_bg.xml  item_click.xml  ph.xml  progress_bar_bg.xml  pwd_cb_bg.xml  register_btn_bg.xml  register_success_bg.xml  secondbar.xml  selector_discovery_image.xml  selector_discovery_image0.xml  set_new_pwd_btn.xml  shape_blue_button_solid.xml  shape_blue_button_stroke.xml  shape_rectangle_gray_solid.xml  shape_red_circle.xml  splash.xml  start_training_bg.xml  switch_agree.xml  switch_bg.xml  training_level_bg.xml  volunm.xml
zhiting-andr1/app/src/main/res/drawable-v21/: item_click.xml
zhiting-andr1/app/src/main/res/layout/: activity_advice_back.xml  activity_appointment.xml  activity_appointment_list.xml  activity_autonomous_regulation.xml  activity_basic_information.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_chat_main.xml  activity_complaints.xml  activity_connect_device.xml  activity_damage.xml  activity_date_main.xml  activity_deal.xml  activity_equipment.xml  activity_evaluation.xml  activity_expert_date.xml  activity_expert_schedual.xml  activity_forget_password_code.xml  activity_hearing2.xml  activity_login.xml  activity_main.xml  activity_main4.xml  activity_mall.xml  activity_messagelist.xml  activity_mine.xml  activity_mine0.xml  activity_msg_detail.xml  activity_record.xml  activity_register_code.xml  activity_report0.xml  activity_setting.xml  activity_step2.xml  activity_stepone.xml  activity_test_record.xml  activity_treatment_report.xml  activity_wait.xml  activity_web.xml  activity_web0.xml  activity_websecond.xml  (+42 more)
zhiting-andr1/app/src/main/res/menu/: appointment_menu.xml  change.xml  resource_menu.xml  resource_select.xml
zhiting-andr1/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zhiting-andr1/app/src/main/res/xml/: provider_paths.xml
zhiting-andr1/gradle/wrapper/: gradle-wrapper.properties
(+409 files in other folders)
