apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zhitingyun"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    compile 'com.qmuiteam:arch:0.0.1'
    compile 'com.qmuiteam:qmui:1.1.2'
    compile 'com.qmuiteam:qmuilint:1.0.1'
    compile 'com.netease.nimlib:basesdk:4.4.0'
    // 音视频需要
    compile 'com.netease.nimlib:nrtc:4.4.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:4.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':mylibrary')
    implementation project(':springviewlibrary')
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    compile 'com.github.RmondJone:LockTableView:1.1.2'
    implementation files('libs/fastjson-1.1.34.android.jar')
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    compile 'com.github.limedroid:XRichText:v1.0.0'

}
