<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgPatient0"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@mipmap/bt_patient" />

        <ImageView
            android:id="@+id/imgEquipment0"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginLeft="34dp"
            android:src="@mipmap/bt_equipment" />

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginLeft="34dp"
            android:src="@mipmap/bt_video" />



    </LinearLayout>

    <!--<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
        <!--android:id="@+id/btAudioOver"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginRight="80dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@color/colorRedff"-->
        <!--android:text="结束诊疗"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="16sp"-->
        <!--app:qmui_backgroundColor="@color/colorRedff"-->
        <!--app:qmui_borderWidth="0dp"-->
        <!--app:qmui_radius="3dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btncancle0"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="#E7E8EB"
            android:text="挂断"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:qmui_backgroundColor="#E7E8EB"
            app:qmui_borderWidth="0dp"
            app:qmui_radius="3dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btAudioOver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorRedff"
            android:text="结束诊疗"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:qmui_backgroundColor="@color/colorRedff"
            app:qmui_borderWidth="0dp"
            app:qmui_radius="3dp" />
    </LinearLayout>

</LinearLayout>
