<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayf7">

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/qmui_config_color_white"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:qmui_borderColor="@color/colorWhite"
        app:qmui_outerNormalColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="左耳"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_blue_button"
                android:gravity="center"
                android:text="右耳"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/text16"
                android:text="使用方式：小中大声"
                android:textColor="@color/colorGray33" />

            <TextView
                style="@style/text16"
                android:layout_marginLeft="15dp"
                android:text="切换"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text16"
                    android:text="压缩："
                    android:textColor="@color/colorGray99" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sbCompress"
                    style="@style/SwitchButtonMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text16"
                    android:text="扩展："
                    android:textColor="@color/colorGray99" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sbExtened"
                    style="@style/SwitchButtonMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                style="@style/text16"
                android:text="         降噪："
                android:textColor="@color/colorGray99" />

            <TextView
                android:id="@+id/tvStatus2"
                style="@style/text16"
                android:textColor="@color/colorGray33" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                style="@style/text16"
                android:text="降噪等级："
                android:textColor="@color/colorGray99" />

            <TextView
                android:id="@+id/tvStatus3"
                style="@style/text16"
                android:textColor="@color/colorGray33" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    style="@style/text16"
                    android:text="降噪等级："
                    android:textColor="@color/colorGray99" />

                <LinearLayout
                    android:id="@+id/llNoises"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_rectangle_stroke"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvNoise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray33"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgNoise"
                        android:layout_width="7dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <TextView
                    style="@style/text16"
                    android:text="反馈抑制等级："
                    android:textColor="@color/colorGray99" />

                <LinearLayout
                    android:id="@+id/llFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_rectangle_stroke"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvFeedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray33"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgFeedback"
                        android:layout_width="7dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/text16"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="音量"
            android:textColor="@color/colorGray33" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <SeekBar
                android:id="@+id/sbVolume"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:progressDrawable="@drawable/layer_progressbar"
                android:thumb="@mipmap/thumb" />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="@color/colorGray33" />


        </LinearLayout>

        <TextView
            style="@style/text16"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="高频"
            android:textColor="@color/colorGray33" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <SeekBar
                android:id="@+id/sbHigh"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:progressDrawable="@drawable/layer_progressbar"
                android:thumb="@mipmap/thumb" />

            <TextView
                android:id="@+id/tvHigh"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="@color/colorGray33" />


        </LinearLayout>

        <TextView
            style="@style/text16"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="中频"
            android:textColor="@color/colorGray33"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/sbMiddle"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:progressDrawable="@drawable/layer_progressbar"
                android:thumb="@mipmap/thumb" />

            <TextView
                android:id="@+id/tvMiddle"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="@color/colorGray33" />


        </LinearLayout>

        <TextView
            style="@style/text16"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="低频"
            android:textColor="@color/colorGray33" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <SeekBar
                android:id="@+id/sbLow"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:progressDrawable="@drawable/layer_progressbar"
                android:thumb="@mipmap/thumb" />

            <TextView
                android:id="@+id/tvLow"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="@color/colorGray33" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorGrayf0" />

        <LinearLayout
            android:id="@+id/linearlayout11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayf0" />

        <LinearLayout
            android:id="@+id/linearlayout12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayf0" />

        <LinearLayout
            android:id="@+id/linearlayout13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayf0" />

        <LinearLayout
            android:id="@+id/linearlayout14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayf0" />

        <LinearLayout
            android:id="@+id/linearlayout15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayf0" />

        <LinearLayout
            android:id="@+id/linearlayout16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayf0" />

        <LinearLayout
            android:id="@+id/linearlayout17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayf0" />


    </com.qmuiteam.qmui.layout.QMUILinearLayout>

</ScrollView>
