<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="20dp">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:id="@+id/llShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayf7"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGraydc"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/tip" />

                <TextView
                    android:id="@+id/tvTip"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"

                    android:gravity="center" />
            </LinearLayout>


            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/qmui_config_color_white"
                android:gravity="center"
                android:orientation="vertical"
                app:qmui_borderColor="@color/colorWhite"
                app:qmui_outerNormalColor="@color/colorWhite">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="54dp"
                    android:layout_height="54dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="23dp">


                        <TextView
                            style="@style/text16"
                            android:text="性     别    ："
                            android:textColor="@color/colorGray99" />

                        <TextView
                            android:id="@+id/tvSex"
                            style="@style/text16"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorGray33" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="23dp">

                        <TextView
                            style="@style/text16"
                            android:text="年     龄    ："
                            android:textColor="@color/colorGray99" />

                        <TextView
                            android:id="@+id/tvAge"
                            style="@style/text16"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorGray33" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="23dp">


                        <TextView
                            style="@style/text16"
                            android:text="佩戴经验："
                            android:textColor="@color/colorGray99" />

                        <TextView
                            android:id="@+id/tvExperience"
                            style="@style/text16"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorGray33" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="23dp">

                        <TextView
                            style="@style/text16"
                            android:text="诊疗次数："
                            android:textColor="@color/colorGray99" />

                        <TextView
                            android:id="@+id/tvTimes"
                            style="@style/text16"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorGray33" />
                    </LinearLayout>
                </LinearLayout>

            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/linearlayout0"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/qmui_config_color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                app:qmui_borderColor="@color/colorWhite"
                app:qmui_outerNormalColor="@color/colorWhite">

                <TextView
                    style="@style/text16"
                    android:text="预约时间"
                    android:textColor="@color/colorGray33" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray66" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorRedff" />
                </LinearLayout>
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/qmui_config_color_white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                app:qmui_borderColor="@color/colorWhite"
                app:qmui_outerNormalColor="@color/colorWhite">

                <TextView
                    style="@style/text16"
                    android:layout_marginTop="8dp"
                    android:text="问题描述"
                    android:textColor="@color/colorGray33" />

                <TextView
                    android:id="@+id/tvDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorGray66" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/qmui_config_color_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:qmui_borderColor="@color/colorWhite"
                app:qmui_outerNormalColor="@color/colorWhite">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看听力图"
                    android:textColor="@color/colorGray33" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/next_gray" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/qmui_config_color_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:qmui_borderColor="@color/colorWhite"
                app:qmui_outerNormalColor="@color/colorWhite">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看当前设备参数"
                    android:textColor="@color/colorGray33" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/next_gray" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/qmui_config_color_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:qmui_borderColor="@color/colorWhite"
                app:qmui_outerNormalColor="@color/colorWhite">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看历史诊疗报告"
                    android:textColor="@color/colorGray33" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/next_gray" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btRefuse"
                    android:layout_width="150dp"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:text="回绝"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:qmui_backgroundColor="@color/colorWhite"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="3dp" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btAccept"
                    android:layout_width="150dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorPrimary"
                    android:text="接受预约"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:qmui_backgroundColor="@color/colorPrimary"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="3dp" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btStart"
                    android:layout_width="150dp"
                    android:layout_height="44dp"
                    android:background="@color/colorPrimary"
                    android:text="开始诊疗"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:qmui_backgroundColor="@color/colorPrimary"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="3dp" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btCancel"
                    android:layout_width="150dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorRedff"
                    android:text="取消诊疗"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:qmui_backgroundColor="@color/colorRedff"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="3dp" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btUnStart"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:text="尚未开始"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:qmui_backgroundColor="@android:color/transparent"
                    app:qmui_borderColor="@color/colorPrimary"
                    app:qmui_borderWidth="1dp"
                    app:qmui_radius="3dp" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llGone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp"
        android:background="@color/colorGrayf7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/order_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="暂无预约"
            android:textColor="@color/colorGrayd5" />
    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
