<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayf7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text16"
            android:layout_marginTop="13dp"
            android:text="日程表"
            android:textColor="@color/colorGray33" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvWeek"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_blue_button_stroke"
                android:gravity="center"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/llArrTime"
                android:layout_width="32dp"
                android:layout_height="22dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgArrTime"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvRepeat"
                style="@style/text14"
                android:text="重复上周排班"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorGrayfb"
            android:gravity="center_vertical"
            app:qmui_borderColor="@color/colorWhite"
            app:qmui_outerNormalColor="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/colorGray99"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/colorGray99"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/colorGray99"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/colorGray99"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/colorGray99"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/colorGray99"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/colorGray99"
                android:textSize="14dp" />


        </com.qmuiteam.qmui.layout.QMUILinearLayout>

    </LinearLayout>

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/linearlayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:qmui_borderColor="@color/colorWhite"
        app:qmui_outerNormalColor="@color/colorWhite">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>

    <TextView
        style="@style/text12"
        android:layout_marginTop="5dp"
        android:text="*蓝色代表已有排班"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/text16"
            android:text="预约时间"
            android:textColor="@color/colorGray33" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/text14"
            android:textColor="@color/colorGray33" />
    </LinearLayout>

</LinearLayout>
