<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xiyoukeji.zhitingyun.viewmodel.main.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/back_button_left_margin"
                    android:layout_marginRight="@dimen/back_button_right_margin"
                    android:src="@mipmap/btn_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="预约记录"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tab"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:xTabIndicatorHeight="4dp"
        app:xTabIndicatorWidth="15dp"
        app:xTabSelectedTextColor="@color/white"
        app:xTabTextColor="#000"
        app:xTabTextSize="18dp"
        app:xTabBackgroundColor="#F7F7F7"
        app:xTabSelectedBackgroundColor="@color/mainColor"
        app:xTabSelectedTextSize="20sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>