<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.xiyoukeji.zhitingyun.viewmodel.main.AppointmentViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"

        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/back_button_left_margin"
                android:layout_marginRight="@dimen/back_button_right_margin"
                android:src="@mipmap/btn_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专家预约"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/bg_appointment"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.xiyoukeji.zhitingyun.widget.RoundImageView
            android:id="@+id/portrait_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/default_portrait" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:text="@={viewModel.mName}" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="35dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="noob" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="35dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="服务经验：" />

                <TextView
                    android:id="@+id/experience_time"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginBottom="35dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="@={viewModel.mName}" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="可预约时间" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#999999"
        android:textSize="16dp"
        android:text="预约时间可享受医生视频诊疗" />

    <Button
        android:id="@+id/appointment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_register"
        android:text="X月X日 周X XX:XX - XX:XX"
        android:textColor="@color/mainColor"
        android:textSize="16dp"
        android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/appointments_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appointment_Rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        schedual_item="@{viewModel.mSchedual}"

        android:layout_marginLeft="20dp"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>