<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.xiyoukeji.zhitingyun.viewmodel.mine.ChangePwdViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:layout_marginTop="17dp"

        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/back_button_left_margin"
                android:layout_marginRight="@dimen/back_button_right_margin"
                android:src="@mipmap/btn_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F7F7F7"/>

    <LinearLayout
        android:id="@+id/old_password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/passwd_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@={viewModel.mOldPwd}"
            android:textColor="@color/normal_text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F7F7F7"/>

    <LinearLayout
        android:id="@+id/new_password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/newpasswd_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@={viewModel.mNewPwd}"
            android:textColor="@color/normal_text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F7F7F7"/>

    <LinearLayout
        android:id="@+id/check_password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/check_passwd_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@={viewModel.mNewPwdCopy}"
            android:textColor="@color/normal_text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="@color/white"
        android:background="@drawable/button_login"
        style="?android:attr/borderlessButtonStyle"

        android:textSize="20dp"
        android:text="确认"/>

</LinearLayout>
</layout>