<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textSize="16dp"
        android:textColor="@color/text_333333"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/bg_DDDDDD"/>

    <TextView
        android:id="@+id/photo_album"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="手机相册选择"
        android:textSize="16dp"
        android:textColor="@color/text_333333"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_F3F3F3"/>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textSize="16dp"
        android:textColor="@color/text_333333"/>

</LinearLayout>