<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    android:gravity="center"
    android:background="@drawable/dialogshape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogshape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="机主本人"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="家人或朋友"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>