<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f7f7f7"></View>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtType"
                style="@style/text16"
                android:textColor="@color/colorGray33" />

            <TextView
                android:id="@+id/tvtTime"
                style="@style/text14"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorGray99" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_blue_button_solid"
            android:gravity="center"
            android:text="查看"
            android:textColor="@color/colorWhite"
            style="?android:attr/borderlessButtonStyle"

            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
