<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_content_one"
        android:title="正在预约"
        android:orderInCategory="100" />
    <item
        android:id="@+id/item_content_two"
        android:title="预约成功"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/item_content_three"
        android:title="等待诊疗"
        android:orderInCategory="300" />
    <item
        android:id="@+id/item_content_four"
        android:title="未诊疗"
        android:orderInCategory="400" />
</menu>