<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_content_one"
        android:title="好评优先"
        android:orderInCategory="100" />
    <item
        android:id="@+id/item_content_two"
        android:title="时间最近"
        android:orderInCategory="200"/>
</menu>