apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'bugly'
apply plugin: 'realm-android'



android {
    compileSdkVersion 26
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xiyoukeji.zhitingyun"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "zty-${variant.versionName}.apk".toLowerCase()
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

//    packagingOptions {//加上这写代码
//        pickFirst 'META-INF/*'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    // Architecture Components
    compile "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.github.bumptech.glide:glide:4.0.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
//    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.shuyu:GSYVideoPlayer:3.0.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.jude:rollviewpager:1.4.6'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'

    //    compile 'com.facebook.stetho:stetho:1.5.0'

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //            compile(name: 'HADeviceLib-release', ext: 'aar')
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.netease.nimlib:basesdk:4.4.0'

    //    // 音视频需要
    compile 'com.netease.nimlib:nrtc:4.4.0'

    //    // 音视频需要
    compile 'com.netease.nimlib:avchat:4.4.0'
    compile 'com.android.support:multidex:1.0.1'

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //    implementation project(':1HADeviceLib')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.limedroid:XRichText:v1.0.0'
    implementation project(':HADeviceLib-release')
}
